.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.card {
    width: 350px;
    height: 600px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    margin: auto;
    text-align: center;
    display: flex;
    /* clip-path: url(#clip-path); */
}

h1{
    font-size: 24px;
    margin: 18px auto;
}

p {
    font-weight: 500;
    font-size: 16px;
    color: hsl(224, 23%, 55%);
}

button.btn{
    font-weight: 700;
}

p strong, h1{
    color: hsl(223, 47%, 23%);
    font-weight: 900;
}


/* #clip-path {
    clip-path: polygon(0 0, 350 0, 350 600, 0 600);
} */

.plan{
    display: flex;
}

.plan p{
    margin: 0;
}

.plan-container{
    background-color: hsl(225, 100%, 96.5%);
    padding: 10px;
    border-radius: 4%;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    margin-top: 30px;
}

.plan-desc{
    flex-direction: column;
    
}

.plan-link{
    text-decoration: underline;
    color: hsl(245, 75%, 52%);
}

body {
    background-color: hsl(225, 100%, 94%);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    font-family: 'Red Hat Display', sans-serif;
}

.card-img-top{
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    height: 30%;
}

.btn-payment {
    background-color: hsl(245, 75%, 52%);
}


/* .card img {
    
    width: 100%;
    
    height: 30%;
    
    border-radius: 5% * (height/width);
    
} */

